<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html; charset=UTF-8" 
	pageEncoding="UTF-8" session="false"/>
<jsp:output doctype-root-element="html"
	doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
	doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
	omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head >
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	
	<link href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" rel="stylesheet" />
	
	<title>Foods R US</title>
</head>
<body>

	<jsp:include page="nav.jspx"/>		 
	<h2>Shopping Cart</h2>
	
	<form action="Add" method="POST">
		<table class="table">
			<thead><tr>
				<th>Product ID</th>
				<th>Name</th>
				<th>Unit Price</th>
				<th>Quantity</th>
				<th>Unit</th>
				<th>Total</th>
				<th>Remove Item</th>
			</tr></thead>
		
			<c:forEach var="e" items="${order.items }">
				<tr>
					<td>${e.number }</td>
					<td>${e.name }</td>
					<td><fmt:formatNumber type="currency" value="${e.price }"/></td>
					<td><input type="number" step="1" name="${e.number}" value="${e.quantity}"/></td>
					<td>${e.unit }</td>
					<td><fmt:formatNumber type="currency" value="${e.quantity * e.price }"/></td>
					<td><input type="checkbox" name="delete_${e.number}" value="${e.number}"/> Delete</td>
				</tr>
			</c:forEach>
		</table>
		<div><input type="submit" class="btn btn-info" name="update" value="update" /></div>
		<br/>
		<div><input type="button" class="btn btn-info" value="Continue Shopping" onclick="location='Browse'"/></div>
		<br/>
	</form>
	
	<form action="Checkout" method="POST">
	  	<input type="hidden" id="force" name="force" value="true"/> 
		<input type="submit" class="btn btn-info" name="checkout" value="${checkout}" />
	</form>
	
	<div id="pricing">
		<div>Total: <fmt:formatNumber type="currency" value="${order.total }"/></div>
		<div>HST: <fmt:formatNumber type="currency" value="${order.HST }"/></div>
		<div>Shipping: <fmt:formatNumber type="currency" value="${order.shipping }"/></div>
		<div>Grand Total: <fmt:formatNumber type="currency" value="${order.grandTotal }"/></div>
	</div>
	
	
	<div id="advertisement"><c:if test="${not empty advertise }">
		<h4>You might want to get ${advertise.name }</h4>
		<div>Item No.: ${advertise.number }</div>
		<div>${advertise.name }</div>
		<div><fmt:formatNumber type="currency" value="${advertise.price }"/> / ${advertise.unit } </div>
		<form action="Add" method="POST">
			<div><label for="qty">Qty: </label>
				<input type="number" name="qty" value="1" step="1"/></div>
				<input type="hidden" name="number" value="${advertise.number }"/>
			<div><input type="submit" name="select_item" value="Add To Cart"/></div>
		</form>
	</c:if></div>
	
	<c:if test="${not empty error}">
		<div class="alert alert-danger">${error }</div>
	</c:if>

		
	
  </body>

</html>
</jsp:root>